<div class="window" id="accounts" style="display: none;">
  <h1>Accounts</h1>
  <ul id="accounts-list"></ul>
  <fieldset id="create-account">
    <legend>Create new account</legend>
    <div>
      <label for="new-account-name">Name:</label>
      <input class="new" id="new-account-name" name="new-account-name" placeholder="New account name" type="text" />
    </div>
    <div>
      <label for="new-account-name">Currency:</label>
      <select id="new-account-currency" name="new-account-currency">
        <option value="USD">USD</option>
        <option value="UAH">UAH</option>
      </select>
    </div>
    <div class="submit-line">
      <input id="create-new-account" name="commit" type="submit" value="Add" />
    </div>
  </fieldset>
</div>