<div class="account">
  <div class="item">
    <span class="account-name">{{name}}</span>
    <span class="action-link history">history</span>
    <span class="destroy">X</span>
    <span class="account-balance">{{balance_in_cents}}</span>
  </div>
  <div class="edit">
    <input class="account-name-input" id="account-name-input" name="account-name-input" type="text" />
    <select class="account-currency-input" id="account-currency-input" name="account-currency-input">
      <option value="USD">USD</option>
      <option value="UAH">UAH</option>
    </select>
    <span class="action-link save">Save</span>
    <span class="action-link cancel">Cancel</span>
  </div>
</div>