<div class="window" id="accounts" style="display: none;">
  <h1>Accounts</h1>
  <ul id="accounts-list"></ul>
  <div id="create-account">
    <label for="new-account-name">Create new account:</label>
    <input class="new" id="new-account-name" name="new-account-name" placeholder="New account name" type="text" />
    <br />
    <label for="new-account-name">Currency:</label>
    <select id="new-account-currency" name="new-account-currency">
      <option value="USD">USD</option>
      <option value="UAH">UAH</option>
    </select>
    <br />
    <input id="create-new-account" name="commit" type="submit" value="Add" />
  </div>
</div>